POSTGRES_USERNAME=your_postgres_username
POSTGRES_PASSWORD=your_postgres_password
EXTERNAL_HOST_NAME=your_external_host_name
PROVENANCE_STORE_URL=your_provenance_store_url
MEDIASTORE_URL=your_mediastore_url
MEDIASTORE_TOKEN=your_mediastore_token
